{
    debug
    order grpc_web before reverse_proxy
}

:443 {
    tls /etc/caddy/cert.pem /etc/caddy/key.pem

    # ---------- gRPC-Web ----------
    handle_path /rpc/* {
        grpc_web
        reverse_proxy host.docker.internal:50051 {
            transport http {
                versions h2c
            }
        }
    }

    # ---------- REST API + vm-registrar binary + GitHub OAuth ----------
    handle /api/jupyter-proxy/* {
        reverse_proxy host.docker.internal:50055 {
            header_up X-Forwarded-Proto https
        }
    }

    handle /api/vscode-proxy/* {
        reverse_proxy host.docker.internal:50055 {
            header_up X-Forwarded-Proto https
        }
    }

    handle /api/* {
        reverse_proxy host.docker.internal:50055
    }

    handle /auth/callback {
        reverse_proxy host.docker.internal:5173
    }

    handle /auth/* {
        reverse_proxy host.docker.internal:50055
    }

    handle /vm-registrar {
        reverse_proxy host.docker.internal:50055
    }

    # ---------- Dex OIDC (proxied so any IP works) ----------
    handle /dex/* {
        reverse_proxy host.docker.internal:5556
    }

    # Dex static assets (theme, logo) referenced by relative paths
    handle /theme/* {
        rewrite * /dex{uri}
        reverse_proxy host.docker.internal:5556
    }

    # ---------- Guacamole ----------
    handle /guacamole/* {
        reverse_proxy host.docker.internal:18080
    }

    # ---------- Frontend ----------
    handle {
        reverse_proxy host.docker.internal:5173
    }
}
